DATABASE_URL=mysql+aiomysql://root:Minecraft5@localhost:3306/beatmaker2
SECRET_KEY = real_big_secret_word
SMTP_SERVER = smtp.yandex.ru
SMTP_PORT = 587
SMTP_USER = trofimov.mat@yandex.ru
SMTP_PASSWORD = qvkdmnydjwxmtpji
LOVEAI_API_TOKEN = sk-3fc1dfcd-ba47-4fa4-976d-7ab35e7d00ef
STRIPE_SECRET_KEY = sk_test_51Qqyo5GEVIknUQ2OGHBnZhE4mtRneeepp9SZfNuHc9bGQWY263svKylsru03YDiVYCNJW5CuRaLbSOpCm7JRwH4L00rvHmjIPz
ADMIN_SECRET_KEY = eskeeeeeitt